<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
         .maincontainer{
        height: 47px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1280px;
        font-size: 34px;
        background-color: rgb(241, 235, 235);
        text-align: center;
        color: black;
      }
      .back img {
        top: 4px;
        position: absolute;
        left: 8px;
        width: 39px;
        height: 39px;
      }
        .container h1 {
            text-align: center;
        }
        .container{
            position: absolute;
            top: 111px;
            left: 408px;
            width:455px;
            padding:20px;
            background:#fff;
            border-radius:5px;
            border:4px solid rgb(241, 235, 235);
            margin: 20px auto;
            height:355px;
        }

        .form {
            color: rgb(255, 22, 1);
            margin: 40px 27px;
            font-size: 21px;
        }

        .container {
            text-align: center;
        }

        .btn {
            background-color: rgb(255, 22, 1);
            cursor: pointer;
            border-radius: 6px;
            font-size: 13px;
            color: white;
            border: 2px solid rgb(255, 22, 1);
            width: 90px;
            height: 30px;
            margin-top: 26px;
        }

        .form input {
            font-size: 15px;
            border: none;
            border-bottom: 1px solid black;
            padding: 5px 10px;
            margin: 5px 0px;
            color:grey;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="back">
          <a href="homepage.html"><img src="img/back.png" alt="Error" /></a>
        </div>
        My Location
      </div>
    <div class="container">
        <h1>Add Emergency Contact</h1>
        <div class="form">
            Person name:<input type="text" name="person" id="name" placeholder="Enter your name">
        </div>
        <div class="form">
            Mobile no:<input type="text" name="mobile no" id="number" placeholder="Enter your mobile number">
        </div>
        <button class="btn">SAVE</button>
    </div>
</body>

</html>