<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Info</title>
    <link rel="stylesheet" href="countryinfo.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <section id="features">
        <div class="container">
            <div class="features_top">
                <h1>Country Information</h1>
            </div>
            <center>
            <label for="gsearch">Search Country</label>
            <input type="search" id="gsearch" name="gsearch">
            </center>
            <div class="features_container">
                <div class="feature_item">
                    <span class="material-symbols-outlined">
                        health_and_safety
                    </span>
                    <div class="featureItem_info">
                        <a style="text-decoration: none;" href="health.html"><h4>Health</h4></a>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolorem.
                        </p>
                    </div>
                </div>
                 <!--Feature 2-->
                <div class="feature_item">
                    <span class="material-symbols-outlined">
                        compost
                    </span>
                    <div class="featureItem_info">
                        <h4>Environment</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, dolorum?
                        </p>
                    </div>
                </div>
                <!--feature 3-->
                <div class="feature_item">
                    <span class="material-symbols-outlined">
                        flight
                    </span>
                    <div class="featureItem_info">
                        <h4>Infrastructure</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!
                        </p>
                    </div>
                </div>
                <!--feature 4-->
                <div class="feature_item">
                    <span class="material-symbols-outlined">
                        handshake
                    </span>
                    <div class="featureItem_info">
                        <h4>International Relation</h4>
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nihil?
                        </p>
                    </div>
                </div>
                <!--feature 5-->
                <div class="feature_item">
                    <span class="material-symbols-outlined">
                        group_work
                    </span>
                    <div class="featureItem_info">
                        <h4>Civil Unrest</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minima!
                        </p>
                    </div>
                </div>
                <!--feature 6-->
                <div class="feature_item">
                    <span class="material-symbols-outlined">
                        waving_hand
                    </span>
                    <div class="featureItem_info">
                        <h4>Crime</h4>
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eos.0
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </section>
</body>

</html>