@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in;
    font-family: 'Raleway',sans-serif;
}

#features{
    background-color: #fafbfc;
    padding: 5rem 0;
}

.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.features_top,
.features_container{
    padding: 0 1.5rem;
}

.features_top{
    text-align: center;
}

.features_top h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    color: #071e55;
}

.features_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.feature_item{
   padding: 1rem;
   margin-top: 2rem;
   text-align: center;
}

.feature_item span{
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
}

.featureItem_info h4 {
    font-size: 1.3rem;
    color: #071e55;
    margin-bottom: 0.5rem;
}

.featureItem_info p{
    font-size: 1.05rem;
    color: gray;
    line-height: 2rem;
    font-weight: 300;
}

#GFG {
    text-decoration: none;
}
