<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
</head>

<body style="background-color: #fafbfc;">
    <h1 style="color: #071e55;">Health</h1>
    <img src="coronaimage.jpg" alt="Error" height="270" width="600">

    <h5 style="color: red;">COVID-19</h5>
    <h2>Covid health restrictions, including mask mandate, being lifted in U.S. </h2>

    <p style="color: gray;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ducimus voluptate neque fuga eum praesentium
        illo corporis odio ad itaque aperiam? Architecto, repudiandae iure. Aspernatur nesciunt velit obcaecati eos
        corrupti illo vero maxime alias deleniti harum! Quae aliquam reprehenderit et sed accusamus esse excepturi,
        eveniet assumenda cumque rem sequi fugit hic neque voluptates id necessitatibus libero odit architecto
        repudiandae repellendus quisquam voluptas. Possimus enim doloremque placeat, debitis quibusdam quod odit?
        Doloremque culpa optio placeat a, provident soluta sequi officia repellendus adipisci asperiores nisi ea non
        odit aliquam aperiam? Fugiat nobis velit quam molestias hic consectetur cupiditate iste minima unde rem ad,
        debitis repellendus exercitationem harum at repudiandae tempora maxime dolore cum omnis ipsa excepturi autem.
        Incidunt nostrum vitae est id, recusandae accusantium blanditiis quis possimus suscipit at velit ex nihil
        tempora odit, facere provident. Necessitatibus id aperiam maiores asperiores consequuntur iste alias sit,
        explicabo non cumque iusto in accusamus autem. Expedita veniam eligendi asperiores, nemo incidunt, reprehenderit
        adipisci dolores cupiditate mollitia, voluptates voluptatem ex. Et, enim ad ullam pariatur veniam repellendus.
        Omnis dolorum repellendus voluptas amet fugiat, nostrum alias odio dignissimos deleniti, dolore aperiam neque
        incidunt saepe perspiciatis inventore quo impedit laboriosam voluptatem ipsa quibusdam? Totam architecto
        corrupti officia eos facilis? Beatae officiis quidem, obcaecati id, unde, deleniti laudantium animi quis
        incidunt consequuntur minus molestiae culpa debitis illum impedit accusantium excepturi nobis autem recusandae
        error dolore hic iusto. Quos expedita deserunt blanditiis beatae culpa veritatis vel ex voluptates reprehenderit
        harum quibusdam hic suscipit ea, accusantium quidem maiores praesentium doloremque. Commodi tempore vitae
        quisquam, magnam fuga adipisci error ducimus, veritatis eveniet et totam, nostrum aliquam animi dolor pariatur!
        Odit perspiciatis laboriosam porro tempore corrupti soluta omnis rerum libero atque fuga deserunt explicabo
        obcaecati, delectus quasi magnam cupiditate dolorem temporibus debitis aliquid odio aperiam praesentium quos
        quibusdam. Dicta cumque vitae ex, earum quod eveniet deleniti eos, sit blanditiis reiciendis autem accusamus
        laudantium dolores accusantium. Dolor, doloribus architecto itaque perspiciatis officiis sequi harum accusamus
        beatae iure aperiam fugiat aut, facere, odio perferendis error id similique ratione suscipit reiciendis sint
        soluta quis blanditiis enim expedita. Cum veritatis nesciunt, hic blanditiis ipsa nulla tempora quidem velit
        itaque ducimus vitae nostrum ad porro illum, perspiciatis aspernatur voluptatibus, suscipit cumque. Vitae,
        reiciendis aliquam dicta, illo tempora, hic necessitatibus veritatis nisi placeat unde animi corporis quasi
        explicabo? Ducimus quas doloribus reiciendis inventore praesentium nostrum nobis omnis voluptas facilis vitae
        maiores eligendi, repellendus ad illum assumenda, doloremque, earum minus.
    </p>

</body>

</html>