<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <style>
        body{
            background-color: white;
        }
        .container{
        height: 47px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1280px;
        font-size: 34px;
        background-color: rgb(241, 235, 235);
        text-align: center;
        color: black;
      }
      .back img {
        top: 4px;
        position: absolute;
        left: 8px;
        width: 39px;
        height: 39px;
      }
.mainbox img{
    width: 140px;
    height: 140px;
}
.mainbox div{
    display: inline-block;
}
.contact img{
    position: absolute;
    top: 110px;
    left: 62px;
}
.contact .cname{
    font-size: 25px;
    position: absolute;
    top: 265px;
    left: 92px;
}
.walk img{
    position: absolute;
    top: 110px;
    left: 372px;
}
.walk .wname{
    font-size: 25px;
    position: absolute;
    top: 265px;
    left: 358px;
}
.loc img{
    position: absolute;
    top: 110px;
    left: 683px;
}
.loc .lname{
    font-size: 25px;
    position: absolute;
    top: 265px;
    left: 693px;
}
.map img{
    position: absolute;
    top: 110px;
    left: 1015px;
}
.map .mname{
    font-size: 25px;
    position: absolute;
    top: 265px;
    left: 1021px;
}
.emergency img{
    position: absolute;
    top: 360px;
    left: 62px;
}
.emergency .ename{
    font-size: 25px;
    position: absolute;
    top: 530px;
    left: 41px;
}
.alert img{
    position: absolute;
    top: 360px;
    left: 372px;
}
.alert .aname{
    font-size: 25px;
    position: absolute;
    top: 530px;
    left: 386px;
}
.info img{
    position: absolute;
    top: 360px;
    left: 683px;
}
.info .iname{
    font-size: 25px;
    position: absolute;
    top: 530px;
    left: 693px;
}
.advice img{
    position: absolute;
    top: 360px;
    left: 1015px;
}
.advice .adname{
    font-size: 25px;
    position: absolute;
    top: 530px;
    left: 1013px;
}
a{
    cursor: pointer;
}
a img:hover{
    height: 160px;
    width: 160px;
    
}
.back a img {
    width: 39px;
        height: 39px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="back">
        <a href="homepage.html"><img src="img/menu.jpg" alt="Error" /></a>
      </div>
      Home Page
    </div>
    <div class="mainbox">
      <div class="contact">
        <a href="contact page.html"><img src="img/contact.png" alt="Error" /></a>
        <div class="cname">Contact</div>
      </div>
      <div class="walk">
        <a href="Walk_Me_Home.html"> <img src="img/walk me.png" alt="Error"></a>
          <div class="wname">Walk Me Home</div>
      </div>
      <div class="loc">
        <a href="My_Location.html">   <img src="img/locator.jpg" alt="Error"></a>
          <div class="lname">My Location</div>
      </div>
      <div class="map">
        <a href="Special_map.html">  <img src="img/maps.jpg" alt="Error"></a>
          <div class="mname">Special Map</div>
      </div>
      <div class="emergency">
        <a href="">  <img src="img/emergency.jpg" alt="Error"></a>
          <div class="ename">Emergency Contact</div>
      </div>
      <div class="alert">
        <a href="send alert.html">  <img src="img/alert.png" alt="Error"></a>
          <div class="aname">Send Alert</div>
      </div>
      <div class="info">
        <a href="countryinfo.html">  <img src="img/info.png" alt="Error"></a>
          <div class="iname">Country Info</div>
      </div>
      <div class="advice">
        <a href="">  <img src="img/advice.jpg" alt="Error"></a>
          <div class="adname">Advice & Help</div>
      </div>
    </div>
  </body>
</html>
