<div class="container">
    <div class="back">
      <a href="homepage.html"><img src="img/back.png" alt="Error" /></a>
    </div>
    Registration Page
  </div>
<link href='login.css' rel='stylesheet' type='text/css'>
<div class="logo"></div>
<div class="login-block">
    <h1>Login</h1>
    <input type="text" value="" placeholder="Username" id="username" />
    <input type="password" value="" placeholder="Password" id="password" />
    <button><a href="Homepage.html" style="text-decoration: none;"> Submit</button></a>
</div>