<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Location</title>
    
    </script>
    <style>
         body {
        background-color: white;
      }
      .container{
        height: 47px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1280px;
        font-size: 34px;
        background-color:   rgb(241, 235, 235);
        text-align: center;
        color: black;
      }
      .back img {
        top: 4px;
        position: absolute;
        left: 8px;
        width: 39px;
        height: 39px;
      }
      
       .mainbox img{
        position: absolute;
    width: 100%;
    height: 500px;
    top: 72px;
    left: 0px;
       }
       .mainbox button{
         height: 25px;
        background-color:  rgb(241, 235, 235);
    color: black;
    position: absolute;
    cursor: pointer;
    width: 250px;
    left: 500px;
    top: 600px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
       }
       .mainbox button:hover{
           border: 1px solid  black;
       }

    </style>
</head>

<body>
   
    <div class="container">
        <div class="back">
          <a href="homepage.html"><img src="img/back.png" alt="Error" /></a>
        </div>
        My Location
      </div>
    <div class="mainbox">
        <img src="img/My_Location.png" alt="Error">
        <button id="submit"onclick="myFunction()">Share Now</button>
        <script>
            function myFunction() {
              alert("Send Successfully");
            }
            </script>
    </div>
</body>
</html>