<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="registration.css">
</head>
<body>
  <div class="container">
    <div class="back">
      <a href="homepage.html"><img src="img/back.png" alt="Error" /></a>
    </div>
    Registration Page
  </div>
    <div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />
    
    <input type="submit" name="signup_submit" value="Sign me up" />
  </div>
  
  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    <a href="login.html"> <button class="social-signin login">Log In</button></a>
    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>
    </body>
</html>

    