<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special Map</title>
    <script src=
"https://code.jquery.com/jquery-1.12.4.min.js">
    </script>
    <style>
      body {
        background-color: white;
      }
      .search input[type="text"] {
        left: 10px;
        height: 9px;
        width: 1230px;
        /* float: right; */
        position: absolute;
        top: 54px;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: 3px solid  rgb(241, 235, 235);
        font-size: 12px;
      }

      @media screen and (max-width: 600px) {
        .search input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .search input[type="text"] {
          border: 1px solid  rgb(241, 235, 235);
        }
      }
      .search img {
        width: 20px;
        height: 18px;
        position: absolute;
        left: 1227px;
        top: 65px;
      }
      .container{
        height: 47px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1280px;
        font-size: 34px;
        background-color:  rgb(241, 235, 235);
        text-align: center;
        color: black;
      }
      .back img {
        top: 4px;
        position: absolute;
        left: 8px;
        width: 39px;
        height: 39px;
      }
      .mainbox img{
        position: absolute;
    width: 100%;
    height: 550px;
    top: 100px;
    left: 0px;
       }
      button{
          cursor: pointer;
      }
      .icon img {
        width: 41px;
        height: 41px;
      }
      .icon .in {
        position: absolute;
        top: 585px;
        left: 1100px;
      }
      .icon .out {
        position: absolute;
        top: 585px;
        left: 1150px;
      }
      .icon .direction {
        position: absolute;
        top: 585px;
        left: 1200px;
      }
    </style>
  </head>

  <body>
    <div class="search">
      <input type="text" placeholder="Search.." />
      <img src="img/search.png" alt="Error" />
    </div>
    <div class="container">
      <div class="back">
        <a href="homepage.html"><img src="img/back.png" alt="Error" /></a>
      </div>
      Special Map
    </div>
    <div class="mainbox">
      <img src="img/Special_Map.png" alt="Error" id="map" />
      <div class="icon">
        <button type="button" onclick="zoomin()">
            <img src="img/zoom-in.png" alt="Error" class="in"  />
        </button>
        <button type="button" onclick="zoomout()">
            <img src="img/zoom-out.png" alt="Error" class="out" /></a>
        </button>

        <script type="text/javascript">
            function zoomin() {
                var GFG = document.getElementById("map");
                var currWidth = GFG.clientWidth;
                GFG.style.width = (currWidth + 100) + "px";
            }
              
            function zoomout() {
                var GFG = document.getElementById("map");
                var currWidth = GFG.clientWidth;
                GFG.style.width = (currWidth - 100) + "px";
            }
        </script>
        <a href="go.html"><img src="img/go.png" alt="Error" class="direction" /></a>
      </div>
    </div>
  </body>
</html>
